server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php;

    # estáticos
    location ~* \.(jpg|jpeg|png|gif|css|js|ico|webp|ttf|woff|woff2|svg)$ {
        expires 7d;
        access_log off;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app:9000;
        fastcgi_read_timeout 120s;
        fastcgi_connect_timeout 10s;
    }

    client_max_body_size 50M;
}
